NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDHcy0dzLUQ7y3rGzrSggSPH0tYvwOuqWY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="cics-task-management.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="cics-task-management"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="cics-task-management.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="8408950164"
NEXT_PUBLIC_FIREBASE_APP_ID="1:8408950164:web:547aad1d79a1a6e0d39b81"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-4R4Q56DN12"